# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiHandler_dev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGuiHandler


#############################################
# Order-only phony target for ImGuiHandler

build cmake_object_order_depends_target_ImGuiHandler: phony || CMakeFiles/ImGuiHandler.dir

build CMakeFiles/ImGuiHandler.dir/src/ImGuiHandler.cpp.obj: CXX_COMPILER__ImGuiHandler_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/src/ImGuiHandler.cpp || cmake_object_order_depends_target_ImGuiHandler
  DEP_FILE = CMakeFiles\ImGuiHandler.dir\src\ImGuiHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include -isystem C:/Users/admin/.conan2/p/b/glfwda36766526193/p/include
  OBJECT_DIR = CMakeFiles\ImGuiHandler.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiHandler.dir\src

build CMakeFiles/ImGuiHandler.dir/src/imgui_stdlib.cpp.obj: CXX_COMPILER__ImGuiHandler_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/src/imgui_stdlib.cpp || cmake_object_order_depends_target_ImGuiHandler
  DEP_FILE = CMakeFiles\ImGuiHandler.dir\src\imgui_stdlib.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include -isystem C:/Users/admin/.conan2/p/b/glfwda36766526193/p/include
  OBJECT_DIR = CMakeFiles\ImGuiHandler.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiHandler.dir\src

build CMakeFiles/ImGuiHandler.dir/imgui_bindings/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGuiHandler_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/imgui_bindings/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGuiHandler
  DEP_FILE = CMakeFiles\ImGuiHandler.dir\imgui_bindings\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include -isystem C:/Users/admin/.conan2/p/b/glfwda36766526193/p/include
  OBJECT_DIR = CMakeFiles\ImGuiHandler.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiHandler.dir\imgui_bindings

build CMakeFiles/ImGuiHandler.dir/imgui_bindings/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGuiHandler_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/imgui_bindings/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGuiHandler
  DEP_FILE = CMakeFiles\ImGuiHandler.dir\imgui_bindings\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include -isystem C:/Users/admin/.conan2/p/b/glfwda36766526193/p/include
  OBJECT_DIR = CMakeFiles\ImGuiHandler.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiHandler.dir\imgui_bindings


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGuiHandler


#############################################
# Link the static library libImGuiHandler.a

build libImGuiHandler.a: CXX_STATIC_LIBRARY_LINKER__ImGuiHandler_Debug CMakeFiles/ImGuiHandler.dir/src/ImGuiHandler.cpp.obj CMakeFiles/ImGuiHandler.dir/src/imgui_stdlib.cpp.obj CMakeFiles/ImGuiHandler.dir/imgui_bindings/imgui_impl_glfw.cpp.obj CMakeFiles/ImGuiHandler.dir/imgui_bindings/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ImGuiHandler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libImGuiHandler.a
  TARGET_PDB = ImGuiHandler.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImGuiHandler_dev


#############################################
# Order-only phony target for ImGuiHandler_dev

build cmake_object_order_depends_target_ImGuiHandler_dev: phony || cmake_object_order_depends_target_ImGuiHandler

build CMakeFiles/ImGuiHandler_dev.dir/main.cpp.obj: CXX_COMPILER__ImGuiHandler_dev_unscanned_Debug C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/main.cpp || cmake_object_order_depends_target_ImGuiHandler_dev
  DEP_FILE = CMakeFiles\ImGuiHandler_dev.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/include -isystem C:/Users/admin/.conan2/p/b/imguic170492e74256/p/include -isystem C:/Users/admin/.conan2/p/b/glfwda36766526193/p/include
  OBJECT_DIR = CMakeFiles\ImGuiHandler_dev.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiHandler_dev.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiHandler_dev


#############################################
# Link the executable ImGuiHandler_dev.exe

build ImGuiHandler_dev.exe: CXX_EXECUTABLE_LINKER__ImGuiHandler_dev_Debug CMakeFiles/ImGuiHandler_dev.dir/main.cpp.obj | libImGuiHandler.a C$:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib/libimgui.a C$:/Users/admin/.conan2/p/b/glfwda36766526193/p/lib/libglfw3.a || libImGuiHandler.a
  FLAGS = -g
  LINK_LIBRARIES = libImGuiHandler.a  C:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib/libimgui.a  -limm32  C:/Users/admin/.conan2/p/b/glfwda36766526193/p/lib/libglfw3.a  -lopengl32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/admin/.conan2/p/b/imguic170492e74256/p/lib   -LC:/Users/admin/.conan2/p/b/glfwda36766526193/p/lib
  OBJECT_DIR = CMakeFiles\ImGuiHandler_dev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImGuiHandler_dev.exe
  TARGET_IMPLIB = libImGuiHandler_dev.dll.a
  TARGET_PDB = ImGuiHandler_dev.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA-FILE\PROGRAMS\CPP\ImGuiHandler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AA-FILE\PROGRAMS\CPP\ImGuiHandler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AA-FILE\PROGRAMS\CPP\ImGuiHandler -BC:\AA-FILE\PROGRAMS\CPP\ImGuiHandler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiHandler: phony libImGuiHandler.a

build ImGuiHandler_dev: phony ImGuiHandler_dev.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/cmake-build-debug

build all: phony libImGuiHandler.a ImGuiHandler_dev.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/CMakeLists.txt C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/conan_provider.cmake C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/conanfile.py C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glfw3-Target-debug.cmake conan/build/Debug/generators/glfw3-config-version.cmake conan/build/Debug/generators/glfw3-config.cmake conan/build/Debug/generators/glfw3-debug-x86_64-data.cmake conan/build/Debug/generators/glfw3Targets.cmake conan/build/Debug/generators/imgui-Target-debug.cmake conan/build/Debug/generators/imgui-config-version.cmake conan/build/Debug/generators/imgui-config.cmake conan/build/Debug/generators/imgui-debug-x86_64-data.cmake conan/build/Debug/generators/imguiTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/CMakeLists.txt C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/conan_provider.cmake C$:/AA-FILE/PROGRAMS/CPP/ImGuiHandler/conanfile.py C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/glfw3-Target-debug.cmake conan/build/Debug/generators/glfw3-config-version.cmake conan/build/Debug/generators/glfw3-config.cmake conan/build/Debug/generators/glfw3-debug-x86_64-data.cmake conan/build/Debug/generators/glfw3Targets.cmake conan/build/Debug/generators/imgui-Target-debug.cmake conan/build/Debug/generators/imgui-config-version.cmake conan/build/Debug/generators/imgui-config.cmake conan/build/Debug/generators/imgui-debug-x86_64-data.cmake conan/build/Debug/generators/imguiTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
